{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": false,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist"]
}
